# NOTE: This port must be above 1024 or else "sudo" is needed when running the app locally
SERVER_PORT=1111

# Database Details
DATABASE_PORT=27017
DATABASE_HOST='127.0.0.1'

# URL of central server
CENTRAL_SERVER='https://uni-vr-sity.ca'

# Current server domain
DOMAIN='http://localhost:1111'

# Email to send email verifications when new user is registered
EMAIL=''
EMAIL_CLIENT_ID=''
EMAIL_CLIENT_SECRET=''
EMAIL_REDIRECT_URI=''
EMAIL_REFRESH_TOKEN=''

# NAF stuff. if we want voice audio and what adapter (socketio or webrtc - need webrtc for audio = true)
# Server url will be 'ws://localhost:8080' for socketio and 
NAF_AUDIO='false'
NAF_ADAPTER='socketio'
NAF_SERVER='/'

# The default password for your default users
DEFAULT_PASSWORD='password'

# Token for JsonwebToken signing
JWT_SECRET='very_secret'

# Research settings. Note if you change this you will have to restart server
ENABLE_RESEARCH_MODE=false

# Developer settings (circles will recompile on load)
# Note if you change this you will have to restart server
DEVELOPER_MODE=false

# OpenAI API Key for Natural Language to JSON conversion
OPENAI_API_KEY=''